global
    maxconn 1000
    mode tcp


frontend http80
    bind *:8080
    mode http
    timeout client 60s
    acl app1 path_end -i /get-user
    acl app2 path_end -i /create-user
    use_backend write_server1 if app1
    use_backend write_server2 if app2
    default_backend allservers
    

backend write_server1
    timeout connect 10s
    timeout server 10s
    mode http
    # balance source
    # balance roundrobin
    # balance leastconn
    # balance source
    balance uri
    hash-type consistent
    server server2222 127.0.0.1:3000
    server server3333 127.0.0.1:3001

backend write_server2
    timeout connect 10s
    timeout server 10s
    mode http
    # balance source
    # balance roundrobin
    # balance leastconn
    # balance source
    balance uri
    hash-type consistent
    server server4444 127.0.0.1:4000
    server server5555 127.0.0.1:4001

backend allservers
    timeout connect 10s
    timeout server 10s
    mode http
    server server2222 127.0.0.1:3000
    server server3333 127.0.0.1:3001
    server server4444 127.0.0.1:4000
    server server5555 127.0.0.1:4001